{
  "captureRoot": "%USERPROFILE%\\pc-capture-data",
  "staleSeconds": 300,
  "minFreeGB": 10,
  "micDevice": "",
  "notify": {
    "method": "log",
    "johcho": "Takagi (president) / wire slackWebhook to enable Slack alerts",
    "slackWebhook": "",
    "slackChannel": ""
  }
}
